pcf
* control data
restart  estimation
  123    78   123     0     1
    1     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
cmax0        relative 0.01  0.0  switch  2.0 parabolic
cmax1        relative 0.01  0.0  switch  2.0 parabolic
cmax2        relative 0.01  0.0  switch  2.0 parabolic
cmax3        relative 0.01  0.0  switch  2.0 parabolic
cmax4        relative 0.01  0.0  switch  2.0 parabolic
cmax5        relative 0.01  0.0  switch  2.0 parabolic
cmax6        relative 0.01  0.0  switch  2.0 parabolic
cmax7        relative 0.01  0.0  switch  2.0 parabolic
cmax8        relative 0.01  0.0  switch  2.0 parabolic
nmax0        relative 0.01  0.0  switch  2.0 parabolic
nmax1        relative 0.01  0.0  switch  2.0 parabolic
nmax2        relative 0.01  0.0  switch  2.0 parabolic
nmax3        relative 0.01  0.0  switch  2.0 parabolic
nmax4        relative 0.01  0.0  switch  2.0 parabolic
nmax5        relative 0.01  0.0  switch  2.0 parabolic
nmax6        relative 0.01  0.0  switch  2.0 parabolic
nmax7        relative 0.01  0.0  switch  2.0 parabolic
nmax8        relative 0.01  0.0  switch  2.0 parabolic
cfalll0      relative 0.01  0.0  switch  2.0 parabolic
cfalll1      relative 0.01  0.0  switch  2.0 parabolic
cfalll2      relative 0.01  0.0  switch  2.0 parabolic
cfalll3      relative 0.01  0.0  switch  2.0 parabolic
cfalll4      relative 0.01  0.0  switch  2.0 parabolic
cfalll5      relative 0.01  0.0  switch  2.0 parabolic
cfalll6      relative 0.01  0.0  switch  2.0 parabolic
cfalll7      relative 0.01  0.0  switch  2.0 parabolic
cfalll8      relative 0.01  0.0  switch  2.0 parabolic
cfalls0      relative 0.01  0.0  switch  2.0 parabolic
cfalls1      relative 0.01  0.0  switch  2.0 parabolic
cfalls2      relative 0.01  0.0  switch  2.0 parabolic
cfalls3      relative 0.01  0.0  switch  2.0 parabolic
cfalls4      relative 0.01  0.0  switch  2.0 parabolic
cfalls5      relative 0.01  0.0  switch  2.0 parabolic
cfalls6      relative 0.01  0.0  switch  2.0 parabolic
cfalls7      relative 0.01  0.0  switch  2.0 parabolic
cfalls8      relative 0.01  0.0  switch  2.0 parabolic
cfallr0      relative 0.01  0.0  switch  2.0 parabolic
cfallr1      relative 0.01  0.0  switch  2.0 parabolic
cfallr2      relative 0.01  0.0  switch  2.0 parabolic
cfallr3      relative 0.01  0.0  switch  2.0 parabolic
cfallr4      relative 0.01  0.0  switch  2.0 parabolic
cfallr5      relative 0.01  0.0  switch  2.0 parabolic
cfallr6      relative 0.01  0.0  switch  2.0 parabolic
cfallr7      relative 0.01  0.0  switch  2.0 parabolic
cfallr8      relative 0.01  0.0  switch  2.0 parabolic
nfalll0      relative 0.01  0.0  switch  2.0 parabolic
nfalll1      relative 0.01  0.0  switch  2.0 parabolic
nfalll2      relative 0.01  0.0  switch  2.0 parabolic
nfalll3      relative 0.01  0.0  switch  2.0 parabolic
nfalll4      relative 0.01  0.0  switch  2.0 parabolic
nfalll5      relative 0.01  0.0  switch  2.0 parabolic
nfalll6      relative 0.01  0.0  switch  2.0 parabolic
nfalll7      relative 0.01  0.0  switch  2.0 parabolic
nfalll8      relative 0.01  0.0  switch  2.0 parabolic
nfalls0      relative 0.01  0.0  switch  2.0 parabolic
nfalls1      relative 0.01  0.0  switch  2.0 parabolic
nfalls2      relative 0.01  0.0  switch  2.0 parabolic
nfalls3      relative 0.01  0.0  switch  2.0 parabolic
nfalls4      relative 0.01  0.0  switch  2.0 parabolic
nfalls5      relative 0.01  0.0  switch  2.0 parabolic
nfalls6      relative 0.01  0.0  switch  2.0 parabolic
nfalls7      relative 0.01  0.0  switch  2.0 parabolic
nfalls8      relative 0.01  0.0  switch  2.0 parabolic
nfallr0      relative 0.01  0.0  switch  2.0 parabolic
nfallr1      relative 0.01  0.0  switch  2.0 parabolic
nfallr2      relative 0.01  0.0  switch  2.0 parabolic
nfallr3      relative 0.01  0.0  switch  2.0 parabolic
nfallr4      relative 0.01  0.0  switch  2.0 parabolic
nfallr5      relative 0.01  0.0  switch  2.0 parabolic
nfallr6      relative 0.01  0.0  switch  2.0 parabolic
nfallr7      relative 0.01  0.0  switch  2.0 parabolic
nfallr8      relative 0.01  0.0  switch  2.0 parabolic
kra0         relative 0.01  0.0  switch  2.0 parabolic
kra1         relative 0.01  0.0  switch  2.0 parabolic
kra2         relative 0.01  0.0  switch  2.0 parabolic
kra3         relative 0.01  0.0  switch  2.0 parabolic
kra4         relative 0.01  0.0  switch  2.0 parabolic
kra5         relative 0.01  0.0  switch  2.0 parabolic
kra6         relative 0.01  0.0  switch  2.0 parabolic
kra7         relative 0.01  0.0  switch  2.0 parabolic
kra8         relative 0.01  0.0  switch  2.0 parabolic
krb00        relative 0.01  0.0  switch  2.0 parabolic
krb01        relative 0.01  0.0  switch  2.0 parabolic
krb02        relative 0.01  0.0  switch  2.0 parabolic
krb03        relative 0.01  0.0  switch  2.0 parabolic
krb04        relative 0.01  0.0  switch  2.0 parabolic
krb05        relative 0.01  0.0  switch  2.0 parabolic
krb06        relative 0.01  0.0  switch  2.0 parabolic
krb07        relative 0.01  0.0  switch  2.0 parabolic
krb08        relative 0.01  0.0  switch  2.0 parabolic
krb10        relative 0.01  0.0  switch  2.0 parabolic
krb11        relative 0.01  0.0  switch  2.0 parabolic
krb12        relative 0.01  0.0  switch  2.0 parabolic
krb13        relative 0.01  0.0  switch  2.0 parabolic
krb14        relative 0.01  0.0  switch  2.0 parabolic
krb15        relative 0.01  0.0  switch  2.0 parabolic
krb16        relative 0.01  0.0  switch  2.0 parabolic
krb17        relative 0.01  0.0  switch  2.0 parabolic
krb18        relative 0.01  0.0  switch  2.0 parabolic
krb20        relative 0.01  0.0  switch  2.0 parabolic
krb21        relative 0.01  0.0  switch  2.0 parabolic
krb22        relative 0.01  0.0  switch  2.0 parabolic
krb23        relative 0.01  0.0  switch  2.0 parabolic
krb24        relative 0.01  0.0  switch  2.0 parabolic
krb25        relative 0.01  0.0  switch  2.0 parabolic
krb26        relative 0.01  0.0  switch  2.0 parabolic
krb27        relative 0.01  0.0  switch  2.0 parabolic
krb28        relative 0.01  0.0  switch  2.0 parabolic
frg0         relative 0.01  0.0  switch  2.0 parabolic
frg1         relative 0.01  0.0  switch  2.0 parabolic
frg2         relative 0.01  0.0  switch  2.0 parabolic
frg3         relative 0.01  0.0  switch  2.0 parabolic
frg4         relative 0.01  0.0  switch  2.0 parabolic
frg5         relative 0.01  0.0  switch  2.0 parabolic
frg6         relative 0.01  0.0  switch  2.0 parabolic
frg7         relative 0.01  0.0  switch  2.0 parabolic
frg8         relative 0.01  0.0  switch  2.0 parabolic
micbnup      relative 0.01  0.0  switch  2.0 parabolic
kdcmoss      relative 0.01  0.0  switch  2.0 parabolic
kdcrawc      relative 0.01  0.0  switch  2.0 parabolic
kdcsoma      relative 0.01  0.0  switch  2.0 parabolic
kdcsompr     relative 0.01  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.01  0.0  switch  2.0 parabolic
* parameter data
cmax0        none relative    255.000      -1.000000E+10   1.000000E+10 cmax0           1.0000        0.0000      1
cmax1        none relative    625.000      -1.000000E+10   1.000000E+10 cmax1           1.0000        0.0000      1
cmax2        none relative    83.0000      -1.000000E+10   1.000000E+10 cmax2           1.0000        0.0000      1
cmax3        none relative    23.9000      -1.000000E+10   1.000000E+10 cmax3           1.0000        0.0000      1
cmax4        none relative    45.0000      -1.000000E+10   1.000000E+10 cmax4           1.0000        0.0000      1
cmax5        none relative    66.8000      -1.000000E+10   1.000000E+10 cmax5           1.0000        0.0000      1
cmax6        none relative    27.8000      -1.000000E+10   1.000000E+10 cmax6           1.0000        0.0000      1
cmax7        none relative    38.8000      -1.000000E+10   1.000000E+10 cmax7           1.0000        0.0000      1
cmax8        none relative    86.1000      -1.000000E+10   1.000000E+10 cmax8           1.0000        0.0000      1
nmax0        none relative    4.50000      -1.000000E+10   1.000000E+10 nmax0           1.0000        0.0000      1
nmax1        none relative    8.50000      -1.000000E+10   1.000000E+10 nmax1           1.0000        0.0000      1
nmax2        none relative   0.810000      -1.000000E+10   1.000000E+10 nmax2           1.0000        0.0000      1
nmax3        none relative   0.190000      -1.000000E+10   1.000000E+10 nmax3           1.0000        0.0000      1
nmax4        none relative   0.230000      -1.000000E+10   1.000000E+10 nmax4           1.0000        0.0000      1
nmax5        none relative   0.760000      -1.000000E+10   1.000000E+10 nmax5           1.0000        0.0000      1
nmax6        none relative   0.290000      -1.000000E+10   1.000000E+10 nmax6           1.0000        0.0000      1
nmax7        none relative   0.200000      -1.000000E+10   1.000000E+10 nmax7           1.0000        0.0000      1
nmax8        none relative   0.100000      -1.000000E+10   1.000000E+10 nmax8           1.0000        0.0000      1
cfalll0      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll0         1.0000        0.0000      1
cfalll1      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll1         1.0000        0.0000      1
cfalll2      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll2         1.0000        0.0000      1
cfalll3      none relative   1.900000E-02  -1.000000E+10   1.000000E+10 cfalll3         1.0000        0.0000      1
cfalll4      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll4         1.0000        0.0000      1
cfalll5      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll5         1.0000        0.0000      1
cfalll6      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfalll6         1.0000        0.0000      1
cfalll7      none relative   3.700000E-02  -1.000000E+10   1.000000E+10 cfalll7         1.0000        0.0000      1
cfalll8      none relative   1.800000E-02  -1.000000E+10   1.000000E+10 cfalll8         1.0000        0.0000      1
cfalls0      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 cfalls0         1.0000        0.0000      1
cfalls1      none relative   1.600000E-02  -1.000000E+10   1.000000E+10 cfalls1         1.0000        0.0000      1
cfalls2      none relative   1.200000E-02  -1.000000E+10   1.000000E+10 cfalls2         1.0000        0.0000      1
cfalls3      none relative   8.000000E-03  -1.000000E+10   1.000000E+10 cfalls3         1.0000        0.0000      1
cfalls4      none relative    0.00000      -1.000000E+10   1.000000E+10 cfalls4         1.0000        0.0000      1
cfalls5      none relative    0.00000      -1.000000E+10   1.000000E+10 cfalls5         1.0000        0.0000      1
cfalls6      none relative    0.00000      -1.000000E+10   1.000000E+10 cfalls6         1.0000        0.0000      1
cfalls7      none relative    0.00000      -1.000000E+10   1.000000E+10 cfalls7         1.0000        0.0000      1
cfalls8      none relative    0.00000      -1.000000E+10   1.000000E+10 cfalls8         1.0000        0.0000      1
cfallr0      none relative   2.700000E-02  -1.000000E+10   1.000000E+10 cfallr0         1.0000        0.0000      1
cfallr1      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 cfallr1         1.0000        0.0000      1
cfallr2      none relative   6.800000E-02  -1.000000E+10   1.000000E+10 cfallr2         1.0000        0.0000      1
cfallr3      none relative   8.000000E-03  -1.000000E+10   1.000000E+10 cfallr3         1.0000        0.0000      1
cfallr4      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfallr4         1.0000        0.0000      1
cfallr5      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfallr5         1.0000        0.0000      1
cfallr6      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfallr6         1.0000        0.0000      1
cfallr7      none relative    0.00000      -1.000000E+10   1.000000E+10 cfallr7         1.0000        0.0000      1
cfallr8      none relative    0.00000      -1.000000E+10   1.000000E+10 cfallr8         1.0000        0.0000      1
nfalll0      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 nfalll0         1.0000        0.0000      1
nfalll1      none relative   2.800000E-02  -1.000000E+10   1.000000E+10 nfalll1         1.0000        0.0000      1
nfalll2      none relative   2.800000E-02  -1.000000E+10   1.000000E+10 nfalll2         1.0000        0.0000      1
nfalll3      none relative   1.100000E-02  -1.000000E+10   1.000000E+10 nfalll3         1.0000        0.0000      1
nfalll4      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfalll4         1.0000        0.0000      1
nfalll5      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfalll5         1.0000        0.0000      1
nfalll6      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfalll6         1.0000        0.0000      1
nfalll7      none relative   1.500000E-02  -1.000000E+10   1.000000E+10 nfalll7         1.0000        0.0000      1
nfalll8      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 nfalll8         1.0000        0.0000      1
nfalls0      none relative   1.000000E-02  -1.000000E+10   1.000000E+10 nfalls0         1.0000        0.0000      1
nfalls1      none relative   1.300000E-02  -1.000000E+10   1.000000E+10 nfalls1         1.0000        0.0000      1
nfalls2      none relative   5.000000E-03  -1.000000E+10   1.000000E+10 nfalls2         1.0000        0.0000      1
nfalls3      none relative   6.000000E-03  -1.000000E+10   1.000000E+10 nfalls3         1.0000        0.0000      1
nfalls4      none relative    0.00000      -1.000000E+10   1.000000E+10 nfalls4         1.0000        0.0000      1
nfalls5      none relative    0.00000      -1.000000E+10   1.000000E+10 nfalls5         1.0000        0.0000      1
nfalls6      none relative    0.00000      -1.000000E+10   1.000000E+10 nfalls6         1.0000        0.0000      1
nfalls7      none relative    0.00000      -1.000000E+10   1.000000E+10 nfalls7         1.0000        0.0000      1
nfalls8      none relative    0.00000      -1.000000E+10   1.000000E+10 nfalls8         1.0000        0.0000      1
nfallr0      none relative   1.200000E-03  -1.000000E+10   1.000000E+10 nfallr0         1.0000        0.0000      1
nfallr1      none relative   9.000000E-03  -1.000000E+10   1.000000E+10 nfallr1         1.0000        0.0000      1
nfallr2      none relative   1.600000E-02  -1.000000E+10   1.000000E+10 nfallr2         1.0000        0.0000      1
nfallr3      none relative   5.500000E-02  -1.000000E+10   1.000000E+10 nfallr3         1.0000        0.0000      1
nfallr4      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfallr4         1.0000        0.0000      1
nfallr5      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfallr5         1.0000        0.0000      1
nfallr6      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfallr6         1.0000        0.0000      1
nfallr7      none relative    0.00000      -1.000000E+10   1.000000E+10 nfallr7         1.0000        0.0000      1
nfallr8      none relative    0.00000      -1.000000E+10   1.000000E+10 nfallr8         1.0000        0.0000      1
kra0         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra0            1.0000        0.0000      1
kra1         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra1            1.0000        0.0000      1
kra2         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra2            1.0000        0.0000      1
kra3         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra3            1.0000        0.0000      1
kra4         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra4            1.0000        0.0000      1
kra5         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra5            1.0000        0.0000      1
kra6         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra6            1.0000        0.0000      1
kra7         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra7            1.0000        0.0000      1
kra8         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra8            1.0000        0.0000      1
krb00        none relative   -2.30000      -1.000000E+10   1.000000E+10 krb00           1.0000        0.0000      1
krb01        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb01           1.0000        0.0000      1
krb02        none relative   -7.50000      -1.000000E+10   1.000000E+10 krb02           1.0000        0.0000      1
krb03        none relative   -3.30000      -1.000000E+10   1.000000E+10 krb03           1.0000        0.0000      1
krb04        none relative   -1.20000      -1.000000E+10   1.000000E+10 krb04           1.0000        0.0000      1
krb05        none relative   -3.60000      -1.000000E+10   1.000000E+10 krb05           1.0000        0.0000      1
krb06        none relative   -4.10000      -1.000000E+10   1.000000E+10 krb06           1.0000        0.0000      1
krb07        none relative   -3.10000      -1.000000E+10   1.000000E+10 krb07           1.0000        0.0000      1
krb08        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb08           1.0000        0.0000      1
krb10        none relative   -5.60000      -1.000000E+10   1.000000E+10 krb10           1.0000        0.0000      1
krb11        none relative   -6.20000      -1.000000E+10   1.000000E+10 krb11           1.0000        0.0000      1
krb12        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb12           1.0000        0.0000      1
krb13        none relative   -5.80000      -1.000000E+10   1.000000E+10 krb13           1.0000        0.0000      1
krb14        none relative    0.00000      -1.000000E+10   1.000000E+10 krb14           1.0000        0.0000      1
krb15        none relative    0.00000      -1.000000E+10   1.000000E+10 krb15           1.0000        0.0000      1
krb16        none relative    0.00000      -1.000000E+10   1.000000E+10 krb16           1.0000        0.0000      1
krb17        none relative    0.00000      -1.000000E+10   1.000000E+10 krb17           1.0000        0.0000      1
krb18        none relative    0.00000      -1.000000E+10   1.000000E+10 krb18           1.0000        0.0000      1
krb20        none relative   -3.20000      -1.000000E+10   1.000000E+10 krb20           1.0000        0.0000      1
krb21        none relative   -2.05000      -1.000000E+10   1.000000E+10 krb21           1.0000        0.0000      1
krb22        none relative   -1.00000      -1.000000E+10   1.000000E+10 krb22           1.0000        0.0000      1
krb23        none relative   -2.50000      -1.000000E+10   1.000000E+10 krb23           1.0000        0.0000      1
krb24        none relative   -3.30000      -1.000000E+10   1.000000E+10 krb24           1.0000        0.0000      1
krb25        none relative   -1.80000      -1.000000E+10   1.000000E+10 krb25           1.0000        0.0000      1
krb26        none relative   -1.60000      -1.000000E+10   1.000000E+10 krb26           1.0000        0.0000      1
krb27        none relative    0.00000      -1.000000E+10   1.000000E+10 krb27           1.0000        0.0000      1
krb28        none relative    0.00000      -1.000000E+10   1.000000E+10 krb28           1.0000        0.0000      1
frg0         none relative   0.200000      -1.000000E+10   1.000000E+10 frg0            1.0000        0.0000      1
frg1         none relative   0.200000      -1.000000E+10   1.000000E+10 frg1            1.0000        0.0000      1
frg2         none relative   0.200000      -1.000000E+10   1.000000E+10 frg2            1.0000        0.0000      1
frg3         none relative   0.200000      -1.000000E+10   1.000000E+10 frg3            1.0000        0.0000      1
frg4         none relative   0.200000      -1.000000E+10   1.000000E+10 frg4            1.0000        0.0000      1
frg5         none relative   0.200000      -1.000000E+10   1.000000E+10 frg5            1.0000        0.0000      1
frg6         none relative   0.200000      -1.000000E+10   1.000000E+10 frg6            1.0000        0.0000      1
frg7         none relative   0.200000      -1.000000E+10   1.000000E+10 frg7            1.0000        0.0000      1
frg8         none relative   0.200000      -1.000000E+10   1.000000E+10 frg8            1.0000        0.0000      1
micbnup      none relative    2.65253      -1.000000E+10   1.000000E+10 micbnup         1.0000        0.0000      1
kdcmoss      none relative   5.704200E-03  -1.000000E+10   1.000000E+10 kdcmoss         1.0000        0.0000      1
kdcrawc      none relative   9.070420E-02  -1.000000E+10   1.000000E+10 kdcrawc         1.0000        0.0000      1
kdcsoma      none relative   1.580460E-02  -1.000000E+10   1.000000E+10 kdcsoma         1.0000        0.0000      1
kdcsompr     none relative   2.080500E-03  -1.000000E+10   1.000000E+10 kdcsompr        1.0000        0.0000      1
kdcsomcr     none relative   1.080000E-05  -1.000000E+10   1.000000E+10 kdcsomcr        1.0000        0.0000      1
* observation groups
obsgroup
* observation data
mdc                     178.000      1.0  obsgroup
cshall                  3079.00      1.0  obsgroup
cdeep                   7703.00      1.0  obsgroup
cminsum                 43404.0      1.0  obsgroup
onsum                   2206.00      1.0  obsgroup
ansum                   8.95800      1.0  obsgroup
nppa0                   34.7100      1.0  obsgroup
tnup0                  0.197000      1.0  obsgroup
vcl0                    4.14000      1.0  obsgroup
vcs0                    69.7800      1.0  obsgroup
vcr0                    4.54000      1.0  obsgroup
vsnl0                  0.130000      1.0  obsgroup
vsns0                   1.13000      1.0  obsgroup
vsnr0                   1.02000      1.0  obsgroup
nppa1                   14.4700      1.0  obsgroup
tnup1                  8.200000E-02  1.0  obsgroup
vcl1                    15.0100      1.0  obsgroup
vcs1                    30.4200      1.0  obsgroup
vcr1                    5.41000      1.0  obsgroup
vsnl1                  0.470000      1.0  obsgroup
vsns1                  0.490000      1.0  obsgroup
vsnr1                   1.21000      1.0  obsgroup
nppa2                   55.7400      1.0  obsgroup
tnup2                  0.418000      1.0  obsgroup
vcl2                    74.6100      1.0  obsgroup
vcs2                    127.740      1.0  obsgroup
vcr2                    11.8400      1.0  obsgroup
vsnl2                   1.58000      1.0  obsgroup
vsns2                   2.06000      1.0  obsgroup
vsnr2                   1.77000      1.0  obsgroup
nppa3                   104.400      1.0  obsgroup
tnup3                  0.731000      1.0  obsgroup
vcl3                    105.250      1.0  obsgroup
vcs3                    0.00000      1.0  obsgroup
vcr3                    166.510      1.0  obsgroup
vsnl3                   4.72000      1.0  obsgroup
vsns3                   0.00000      1.0  obsgroup
vsnr3                   7.48000      1.0  obsgroup
nppa4                   1.87600      1.0  obsgroup
tnup4                  9.000000E-03  1.0  obsgroup
vcl4                   0.850000      1.0  obsgroup
vcs4                    0.00000      1.0  obsgroup
vcr4                    11.7100      1.0  obsgroup
vsnl4                  3.000000E-02  1.0  obsgroup
vsns4                   0.00000      1.0  obsgroup
vsnr4                   1.81000      1.0  obsgroup
nppa5                   68.2900      1.0  obsgroup
tnup5                  7.400000E-02  1.0  obsgroup
vcl5                    42.7000      1.0  obsgroup
vcs5                    0.00000      1.0  obsgroup
vcr5                    0.00000      1.0  obsgroup
vsnl5                  0.690000      1.0  obsgroup
vsns5                   0.00000      1.0  obsgroup
vsnr5                   0.00000      1.0  obsgroup
nppa6                   48.7000      1.0  obsgroup
tnup6                  0.487000      1.0  obsgroup
vcl6                    37.2200      1.0  obsgroup
vcs6                    0.00000      1.0  obsgroup
vcr6                    0.00000      1.0  obsgroup
vsnl6                  0.560000      1.0  obsgroup
vsns6                   0.00000      1.0  obsgroup
vsnr6                   0.00000      1.0  obsgroup
nppa7                   43.8100      1.0  obsgroup
tnup7                  0.376000      1.0  obsgroup
vcl7                    86.8400      1.0  obsgroup
vcs7                    0.00000      1.0  obsgroup
vcr7                    0.00000      1.0  obsgroup
vsnl7                   1.49000      1.0  obsgroup
vsns7                   0.00000      1.0  obsgroup
vsnr7                   0.00000      1.0  obsgroup
nppa8                   0.00000      1.0  obsgroup
tnup8                   0.00000      1.0  obsgroup
vcl8                    0.00000      1.0  obsgroup
vcs8                    0.00000      1.0  obsgroup
vcr8                    0.00000      1.0  obsgroup
vsnl8                   0.00000      1.0  obsgroup
vsns8                   0.00000      1.0  obsgroup
vsnr8                   0.00000      1.0  obsgroup
* model command line
./dvmdostem-pest-wrapper.sh
* model input/output
cmt_calparbgc.tpl parameters/cmt_calparbgc.txt
read-simple-outputs.ins  simplified-outputs.txt
* prior information
