pcf
* control data
restart  estimation
  123    78   123     0     1
    1     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
cmax         relative 0.05  0.0  switch  2.0 parabolic
nmax         relative 0.05  0.0  switch  2.0 parabolic
cfl          relative 0.05  0.0  switch  2.0 parabolic
cfs          relative 0.05  0.0  switch  2.0 parabolic
cfr          relative 0.05  0.0  switch  2.0 parabolic
nfl          relative 0.05  0.0  switch  2.0 parabolic
nfs          relative 0.05  0.0  switch  2.0 parabolic
nfr          relative 0.05  0.0  switch  2.0 parabolic
kra          relative 0.05  0.0  switch  2.0 parabolic
krb0         relative 0.05  0.0  switch  2.0 parabolic
krb1         relative 0.05  0.0  switch  2.0 parabolic
krb2         relative 0.05  0.0  switch  2.0 parabolic
frg          relative 0.05  0.0  switch  2.0 parabolic
micbnup      relative 0.05  0.0  switch  2.0 parabolic
kdcrawc      relative 0.05  0.0  switch  2.0 parabolic
kdcsoma      relative 0.05  0.0  switch  2.0 parabolic
kdcsompr     relative 0.05  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.05  0.0  switch  2.0 parabolic
* parameter data
cmax0        none relative    255.000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax1        none relative    625.000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax2        none relative    83.0000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax3        none relative    23.9000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax4        none relative    45.0000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax5        none relative    66.8000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax6        none relative    27.8000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax7        none relative    38.8000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
cmax8        none relative    86.1000      -1.000000E+10   1.000000E+10 cmax           1.0000        0.0000      1
nmax0        none relative    4.50000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax1        none relative    8.50000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax2        none relative   0.810000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax3        none relative   0.190000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax4        none relative   0.230000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax5        none relative   0.760000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax6        none relative   0.290000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax7        none relative   0.200000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
nmax8        none relative   0.100000      -1.000000E+10   1.000000E+10 nmax           1.0000        0.0000      1
cfalll0      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll1      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll2      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll3      none relative   1.900000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll4      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll5      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll6      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll7      none relative   3.700000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalll8      none relative   1.800000E-02  -1.000000E+10   1.000000E+10 cfl         1.0000        0.0000      1
cfalls0      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls1      none relative   1.600000E-02  -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls2      none relative   1.200000E-02  -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls3      none relative   8.000000E-03  -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls4      none relative    0.00000      -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls5      none relative    0.00000      -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls6      none relative    0.00000      -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls7      none relative    0.00000      -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfalls8      none relative    0.00000      -1.000000E+10   1.000000E+10 cfs         1.0000        0.0000      1
cfallr0      none relative   2.700000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr1      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr2      none relative   6.800000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr3      none relative   8.000000E-03  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr4      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr5      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr6      none relative   8.300000E-02  -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr7      none relative    0.00000      -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
cfallr8      none relative    0.00000      -1.000000E+10   1.000000E+10 cfr         1.0000        0.0000      1
nfalll0      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll1      none relative   2.800000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll2      none relative   2.800000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll3      none relative   1.100000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll4      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll5      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll6      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll7      none relative   1.500000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalll8      none relative   2.000000E-02  -1.000000E+10   1.000000E+10 nfl         1.0000        0.0000      1
nfalls0      none relative   1.000000E-02  -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls1      none relative   1.300000E-02  -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls2      none relative   5.000000E-03  -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls3      none relative   6.000000E-03  -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls4      none relative    0.00000      -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls5      none relative    0.00000      -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls6      none relative    0.00000      -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls7      none relative    0.00000      -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfalls8      none relative    0.00000      -1.000000E+10   1.000000E+10 nfs         1.0000        0.0000      1
nfallr0      none relative   1.200000E-03  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr1      none relative   9.000000E-03  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr2      none relative   1.600000E-02  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr3      none relative   5.500000E-02  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr4      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr5      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr6      none relative   4.200000E-02  -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr7      none relative    0.00000      -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
nfallr8      none relative    0.00000      -1.000000E+10   1.000000E+10 nfr         1.0000        0.0000      1
kra0         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra1         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra2         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra3         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra4         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra5         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra6         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra7         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
kra8         none relative  -8.060000E-05  -1.000000E+10   1.000000E+10 kra            1.0000        0.0000      1
krb00        none relative   -2.30000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb01        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb02        none relative   -7.50000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb03        none relative   -3.30000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb04        none relative   -1.20000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb05        none relative   -3.60000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb06        none relative   -4.10000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb07        none relative   -3.10000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb08        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb0           1.0000        0.0000      1
krb10        none relative   -5.60000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb11        none relative   -6.20000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb12        none relative   -3.90000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb13        none relative   -5.80000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb14        none relative    0.00000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb15        none relative    0.00000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb16        none relative    0.00000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb17        none relative    0.00000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb18        none relative    0.00000      -1.000000E+10   1.000000E+10 krb1           1.0000        0.0000      1
krb20        none relative   -3.20000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb21        none relative   -2.05000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb22        none relative   -1.00000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb23        none relative   -2.50000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb24        none relative   -3.30000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb25        none relative   -1.80000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb26        none relative   -1.60000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb27        none relative    0.00000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
krb28        none relative    0.00000      -1.000000E+10   1.000000E+10 krb2           1.0000        0.0000      1
frg0         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg1         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg2         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg3         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg4         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg5         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg6         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg7         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
frg8         none relative   0.200000      -1.000000E+10   1.000000E+10 frg            1.0000        0.0000      1
micbnup      none relative    2.65253      -1.000000E+10   1.000000E+10 micbnup         1.0000        0.0000      1
kdcrawc      none relative   9.070420E-02  -1.000000E+10   1.000000E+10 kdcrawc         1.0000        0.0000      1
kdcsoma      none relative   1.580460E-02  -1.000000E+10   1.000000E+10 kdcsoma         1.0000        0.0000      1
kdcsompr     none relative   2.080500E-03  -1.000000E+10   1.000000E+10 kdcsompr        1.0000        0.0000      1
kdcsomcr     none relative   1.080000E-05  -1.000000E+10   1.000000E+10 kdcsomcr        1.0000        0.0000      1
* observation groups
soilc
soiln
nppa
tnup
vcl
vcs
vcr
vsnl
vsns
vsnr
* observation data
mdc                     178.000      1.0   soilc
cshall                  3079.00      1.0   soilc
cdeep                   7703.00      1.0   soilc
cminsum                 43404.0      1.0   soilc
onsum                   2206.00      1.0   soiln
ansum                   8.95800      1.0   soiln
nppa0                   34.7100      1.0    nppa
tnup0                  0.197000      1.0    tnup
vcl0                    4.14000      1.0     vcl
vcs0                    69.7800      1.0     vcs
vcr0                    4.54000      1.0     vcr
vsnl0                  0.130000      1.0    vsnl
vsns0                   1.13000      1.0    vsns
vsnr0                   1.02000      1.0    vsnr
nppa1                   14.4700      1.0    nppa
tnup1                  8.200000E-02  1.0    tnup
vcl1                    15.0100      1.0     vcl
vcs1                    30.4200      1.0     vcs
vcr1                    5.41000      1.0     vcr
vsnl1                  0.470000      1.0    vsnl
vsns1                  0.490000      1.0    vsns
vsnr1                   1.21000      1.0    vsnr
nppa2                   55.7400      1.0    nppa
tnup2                  0.418000      1.0    tnup
vcl2                    74.6100      1.0     vcl
vcs2                    127.740      1.0     vcs
vcr2                    11.8400      1.0     vcr
vsnl2                   1.58000      1.0    vsnl
vsns2                   2.06000      1.0    vsns
vsnr2                   1.77000      1.0    vsnr
nppa3                   104.400      1.0    nppa
tnup3                  0.731000      1.0    tnup
vcl3                    105.250      1.0     vcl
vcs3                    0.00000      1.0     vcs
vcr3                    166.510      1.0     vcr
vsnl3                   4.72000      1.0    vsnl
vsns3                   0.00000      1.0    vsns
vsnr3                   7.48000      1.0    vsnr
nppa4                   1.87600      1.0    nppa
tnup4                  9.000000E-03  1.0    tnup
vcl4                   0.850000      1.0     vcl
vcs4                    0.00000      1.0     vcs
vcr4                    11.7100      1.0     vcr
vsnl4                  3.000000E-02  1.0    vsnl
vsns4                   0.00000      1.0    vsns
vsnr4                   1.81000      1.0    vsnr
nppa5                   68.2900      1.0    nppa
tnup5                  7.400000E-02  1.0    tnup
vcl5                    42.7000      1.0     vcl
vcs5                    0.00000      1.0     vcs
vcr5                    0.00000      1.0     vcr
vsnl5                  0.690000      1.0    vsnl
vsns5                   0.00000      1.0    vsns
vsnr5                   0.00000      1.0    vsnr
nppa6                   48.7000      1.0    nppa
tnup6                  0.487000      1.0    tnup
vcl6                    37.2200      1.0     vcl
vcs6                    0.00000      1.0     vcs
vcr6                    0.00000      1.0     vcr
vsnl6                  0.560000      1.0    vsnl
vsns6                   0.00000      1.0    vsns
vsnr6                   0.00000      1.0    vsnr
nppa7                   43.8100      1.0    nppa
tnup7                  0.376000      1.0    tnup
vcl7                    86.8400      1.0     vcl
vcs7                    0.00000      1.0     vcs
vcr7                    0.00000      1.0     vcr
vsnl7                   1.49000      1.0    vsnl
vsns7                   0.00000      1.0    vsns
vsnr7                   0.00000      1.0    vsnr
nppa8                   0.00000      1.0    nppa
tnup8                   0.00000      1.0    tnup
vcl8                    0.00000      1.0     vcl
vcs8                    0.00000      1.0     vcs
vcr8                    0.00000      1.0     vcr
vsnl8                   0.00000      1.0    vsnl
vsns8                   0.00000      1.0    vsns
vsnr8                   0.00000      1.0    vsnr
* model command line
./dvmdostem-pest-wrapper.sh
* model input/output
cmt_calparbgc.tpl parameters/cmt_calparbgc.txt
read-simple-outputs.ins  simplified-outputs.txt
* prior information
