pcf
* control data
restart regularisation
     122      78      18     101      32
1     1 double point   1   0   0
10.0  -3   0.3  0.03    10
3.0   3.0 0.001  0
0.1
20  .01      4     5  .001     4
1     1     1
* singular value decomposition
1
122 5.0e-7
0
* parameter groups
cmax         relative 0.05  0.0  switch  2.0 parabolic
nmax         relative 0.05  0.0  switch  2.0 parabolic
cfl          relative 0.05  0.0  switch  2.0 parabolic
cfs          relative 0.05  0.0  switch  2.0 parabolic
cfr          relative 0.05  0.0  switch  2.0 parabolic
nfl          relative 0.05  0.0  switch  2.0 parabolic
nfs          relative 0.05  0.0  switch  2.0 parabolic
nfr          relative 0.05  0.0  switch  2.0 parabolic
kra          relative 0.05  0.0  switch  2.0 parabolic
krb0         relative 0.05  0.0  switch  2.0 parabolic
krb1         relative 0.05  0.0  switch  2.0 parabolic
krb2         relative 0.05  0.0  switch  2.0 parabolic
frg          relative 0.05  0.0  switch  2.0 parabolic
micbnup      relative 0.05  0.0  switch  2.0 parabolic
kdcrawc      relative 0.05  0.0  switch  2.0 parabolic
kdcsoma      relative 0.05  0.0  switch  2.0 parabolic
kdcsompr     relative 0.05  0.0  switch  2.0 parabolic
kdcsomcr     relative 0.05  0.0  switch  2.0 parabolic
* parameter data
cmax0         log  factor         256.5160000000       1             1000      cmax           1.0000        0.0000      1
cmax1         log  factor         999.9398947200       1             1000      cmax           1.0000        0.0000      1
cmax2         log  factor          83.0038000000       1             1000      cmax           1.0000        0.0000      1
cmax3         log  factor          23.7929639330       1             1000      cmax           1.0000        0.0000      1
cmax4         log  factor         100.0960912000       1             1000      cmax           1.0000        0.0000      1
cmax5         log  factor         100.0998470340       1             1000      cmax           1.0000        0.0000      1
cmax6         log  factor          27.7500000000       1             1000      cmax           1.0000        0.0000      1
cmax7         log  factor         116.4000000000       1             1000      cmax           1.0000        0.0000      1
cmax8         log  factor         150.1000000000       1             1000      cmax           1.0000        0.0000      1
nmax0         log  factor          10.0000000000       0.1            10       nmax           1.0000        0.0000      1
nmax1         log  factor           8.0327400000       0.1            12       nmax           1.0000        0.0000      1
nmax2         log  factor           0.6748500805       0.1            10       nmax           1.0000        0.0000      1
nmax3         log  factor           0.2477240000       0.1            20       nmax           1.0000        0.0000      1
nmax4         log  factor           5.6900000000       0.1             9       nmax           1.0000        0.0000      1
nmax5         log  factor           0.9386540000       0.1             9       nmax           1.0000        0.0000      1
nmax6         log  factor           0.1000000000       0.1             6       nmax           1.0000        0.0000      1
nmax7         log  factor           6.2000000000       0.1             9       nmax           1.0000        0.0000      1
nmax8         log  factor           8.1000000000       0.1             9       nmax           1.0000        0.0000      1
cfalll0       log  factor           0.0830000000       0.0001          1       cfl            1.0000        0.0000      1
cfalll1       log  factor           0.0729841422       0.0001          1       cfl            1.0000        0.0000      1
cfalll2       log  factor           0.0830485139       0.0001          1       cfl            1.0000        0.0000      1
cfalll3       log  factor           0.0190000000       0.0001          1       cfl            1.0000        0.0000      1
cfalll4       log  factor           0.0130000000       0.0001          1       cfl            1.0000        0.0000      1
cfalll5       log  factor           0.0130000000       0.0001          1       cfl            1.0000        0.0000      1
cfalll6       log  factor           0.0129999000       0.0001          1       cfl            1.0000        0.0000      1
cfalll7       log  factor           0.0169998000       0.0001          1       cfl            1.0000        0.0000      1
cfalll8       log  factor           0.0080000000       0.0001          1       cfl            1.0000        0.0000      1
cfalls0       log  factor           0.0200265384       0.0001          1       cfs            1.0000        0.0000      1
cfalls1       log  factor           0.0160754788       0.0001          1       cfs            1.0000        0.0000      1
cfalls2       log  factor           0.0120000000       0.0001          1       cfs            1.0000        0.0000      1
cfalls3       log  factor           0.0080499343       0.0001          1       cfs            1.0000        0.0000      1
cfalls4       fixed relative        0.0000000000     0.0             1       cfs            1.0000        0.0000      1
cfalls5       fixed relative        0.0000000000     0.0             1       cfs            1.0000        0.0000      1
cfalls6       fixed relative        0.0000000000     0.0             1       cfs            1.0000        0.0000      1
cfalls7       fixed relative        0.0000000000     0.0             1       cfs            1.0000        0.0000      1
cfalls8       fixed relative        0.0000000000     0.0             1       cfs            1.0000        0.0000      1
cfallr0       log  factor           0.0270405000       0.0001          1       cfr            1.0000        0.0000      1
cfallr1       log  factor           0.0199993000       0.0001          1       cfr            1.0000        0.0000      1
cfallr2       log  factor           0.0680001188       0.0001          1       cfr            1.0000        0.0000      1
cfallr3       log  factor           0.0079963900       0.0001          1       cfr            1.0000        0.0000      1
cfallr4       log  factor           0.0232380000       0.0001          1       cfr            1.0000        0.0000      1
cfallr5       log  factor           0.0125119000       0.0001          1       cfr            1.0000        0.0000      1
cfallr6       log  factor           0.0131983905       0.0001          1       cfr            1.0000        0.0000      1
cfallr7       fixed relative        0.0000000000     0.0             1       cfr            1.0000        0.0000      1
cfallr8       fixed relative        0.0000000000     0.0             1       cfr            1.0000        0.0000      1
nfalll0       log  factor           0.0200000000       0.0001          1       nfl            1.0000        0.0000      1
nfalll1       log  factor           0.0280000000       0.0001          1       nfl            1.0000        0.0000      1
nfalll2       log  factor           0.0279984523       0.0001          1       nfl            1.0000        0.0000      1
nfalll3       log  factor           0.0109999671       0.0001          1       nfl            1.0000        0.0000      1
nfalll4       log  factor           0.0419976902       0.0001          1       nfl            1.0000        0.0000      1
nfalll5       log  factor           0.0420000000       0.0001          1       nfl            1.0000        0.0000      1
nfalll6       log  factor           0.0419997431       0.0001          1       nfl            1.0000        0.0000      1
nfalll7       log  factor           0.0149991782       0.0001          1       nfl            1.0000        0.0000      1
nfalll8       log  factor           0.0050000000       0.0001          1       nfl            1.0000        0.0000      1
nfalls0       log  factor           0.0100234000       0.0001          1       nfs            1.0000        0.0000      1
nfalls1       log  factor           0.0130925000       0.0001          1       nfs            1.0000        0.0000      1
nfalls2       log  factor           0.0050033661       0.0001          1       nfs            1.0000        0.0000      1
nfalls3       log  factor           0.0060014400       0.0001          1       nfs            1.0000        0.0000      1
nfalls4       fixed relative        0.0000000000     0.0             1       nfs            1.0000        0.0000      1
nfalls5       fixed relative        0.0000000000     0.0             1       nfs            1.0000        0.0000      1
nfalls6       fixed relative        0.0000000000     0.0             1       nfs            1.0000        0.0000      1
nfalls7       fixed relative        0.0000000000     0.0             1       nfs            1.0000        0.0000      1
nfalls8       fixed relative        0.0000000000     0.0             1       nfs            1.0000        0.0000      1
nfallr0      log  factor            0.0012036819       0.0001          1       nfr            1.0000        0.0000      1
nfallr1      log  factor            0.0090008724       0.0001          1       nfr            1.0000        0.0000      1
nfallr2      log  factor            0.0159832000       0.0001          1       nfr            1.0000        0.0000      1
nfallr3      log  factor            0.0550002000       0.0001          1       nfr            1.0000        0.0000      1
nfallr4      log  factor            0.0419988000       0.0001          1       nfr            1.0000        0.0000      1
nfallr5      log  factor            0.0417955740       0.0001          1       nfr            1.0000        0.0000      1
nfallr6      log  factor            0.0421379000       0.0001          1       nfr            1.0000        0.0000      1
nfallr7       fixed relative        0.0000000000     0.0             1       nfr            1.0000        0.0000      1
nfallr8       fixed relative        0.0000000000     0.0             1       nfr            1.0000        0.0000      1
kra0         none relative         -0.0001199861       -2.0             1.0     kra            1.0000        0.0000      1
kra1         none relative         -0.0000802807       -2.0             1.0     kra            1.0000        0.0000      1
kra2         none relative         -0.0001355907       -2.0             1.0     kra            1.0000        0.0000      1
kra3         none relative         -0.0001108010       -2.0             1.0     kra            1.0000        0.0000      1
kra4         none relative          0.0003107416       -2.0             1.0     kra            1.0000        0.0000      1
kra5         none relative         -0.0000162785       -2.0             1.0     kra            1.0000        0.0000      1
kra6         none relative         -0.0013306222       -2.0             1.0     kra            1.0000        0.0000      1
kra7         none relative         -0.0000106000       -2.0             1.0     kra            1.0000        0.0000      1
kra8         none relative         -0.0000106008       -2.0             1.0     kra            1.0000        0.0000      1
krb00        none relative         -2.3000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb01        none relative         -3.9000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb02        none relative         -7.5000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb03        none relative         -3.3000000750   -10.0            -0.001   krb0           1.0000        0.0000      1
krb04        none relative         -1.2000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb05        none relative         -3.6000000650   -10.0            -0.001   krb0           1.0000        0.0000      1
krb06        none relative         -4.1000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb07        none relative         -3.1000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb08        none relative         -3.9000000000   -10.0            -0.001   krb0           1.0000        0.0000      1
krb10        none relative         -5.5999100820   -10.0            -0.001   krb1           1.0000        0.0000      1
krb11        none relative         -6.1996824670   -10.0            -0.001   krb1           1.0000        0.0000      1
krb12        none relative         -3.9023396960   -10.0            -0.001   krb1           1.0000        0.0000      1
krb13        none relative         -5.8000000000   -10.0            -0.001   krb1           1.0000        0.0000      1
krb14         fixed relative        0.0000000000   -10.0             0.0     krb1           1.0000        0.0000      1
krb15         fixed relative        0.0000000000   -10.0             0.0     krb1           1.0000        0.0000      1
krb16         fixed relative        0.0000000000   -10.0             0.0     krb1           1.0000        0.0000      1
krb17         fixed relative        0.0000000000   -10.0             0.0     krb1           1.0000        0.0000      1
krb18         fixed relative        0.0000000000   -10.0             0.0     krb1           1.0000        0.0000      1
krb20        none relative         -3.1996400000   -10.0            -0.001   krb2           1.0000        0.0000      1
krb21        none relative         -2.0500051570   -10.0            -0.001   krb2           1.0000        0.0000      1
krb22        none relative         -1.0000000000   -10.0            -0.001   krb2           1.0000        0.0000      1
krb23        none relative         -2.5000357710   -10.0            -0.001   krb2           1.0000        0.0000      1
krb24        none relative         -3.3011288160   -10.0            -0.001   krb2           1.0000        0.0000      1
krb25        none relative         -1.8000000000   -10.0            -0.001   krb2           1.0000        0.0000      1
krb26        none relative         -1.6000000000   -10.0            -0.001   krb2           1.0000        0.0000      1
krb27         fixed relative        0.0000000000   -10.0             0.0     krb2           1.0000        0.0000      1
krb28         fixed relative        0.0000000000   -10.0             0.0     krb2           1.0000        0.0000      1
frg0         log  factor            0.1999999998     0.00000001    1000       frg           1.0000        0.0000      1
frg1         log  factor            0.2000000014     0.00000001    1000       frg           1.0000        0.0000      1
frg2         log  factor            0.2000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg3         log  factor            0.2000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg4         log  factor            0.2000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg5         log  factor            0.2000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg6         log  factor            0.2000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg7         log  factor            0.1000000000     0.00000001    1000       frg           1.0000        0.0000      1
frg8         log  factor            0.1000000000     0.00000001    1000       frg           1.0000        0.0000      1
micbnup      log  factor            0.6536200000     0.00000001    1000      micbnup        1.0000        0.0000      1
kdcrawc      log  factor            0.07056120000    0.000001      0.9       kdcrawc        1.0000        0.0000      1
kdcsoma      log  factor            0.00580460000    0.000001      0.9       kdcsoma        1.0000        0.0000      1
kdcsompr     log  factor            0.00108050000    0.000001      0.9       kdcsompr       1.0000        0.0000      1
kdcsomcr     log  factor            6.0800000E-5     0.00000001    0.9       kdcsomcr       1.0000        0.0000      1
* observation groups
mdc
cshall
cdeep
cminsum
onsum
ansum
nppa
tnup
vcl
vcs
vcr
vsnl
vsns
vsnr
regul_cmax
regul_nmax
regul_cfl
regul_cfs
regul_cfr
regul_nfl
regul_nfs
regul_nfr
regul_kra
regul_krb0
regul_krb1
regul_krb2
regul_frg
regul_micbnu
regul_kdcraw
regul_kda
regul_kdpr
regul_kdcr
* observation data
 mdc                     178.000     9.7020000E-02          mdc
 cshall                  3079.00     1.2682407E-02       cshall
 cdeep                   7703.00     4.1912935E-03        cdeep
 cminsum                 43404.0     4.9240075E-04      cminsum
 onsum                   2206.00     9.7425504E-03        onsum
 ansum                   8.95800          1.971760        ansum
 nppa0                   34.7100         0.1120000         nppa
 tnup0                  0.197000          13.86273         tnup
 vcl0                    4.14000         0.1043870          vcl
 vcs0                    69.7800         0.1052525          vcs
 vcr0                    4.54000     8.6402168E-02          vcr
 vsnl0                  0.130000          3.264696         vsnl
 vsns0                   1.13000          4.787135         vsns
 vsnr0                   1.02000          2.214114         vsnr
 nppa1                   14.4700         0.1120000         nppa
 tnup1                  8.200000E-02          13.86273         tnup
 vcl1                    15.0100         0.1043870          vcl
 vcs1                    30.4200         0.1052525          vcs
 vcr1                    5.41000     8.6402168E-02          vcr
 vsnl1                  0.470000          3.264696         vsnl
 vsns1                  0.490000          4.787135         vsns
 vsnr1                   1.21000          2.214114         vsnr
 nppa2                   55.7400         0.1120000         nppa
 tnup2                  0.418000          13.86273         tnup
 vcl2                    74.6100         0.1043870          vcl
 vcs2                    127.740         0.1052525          vcs
 vcr2                    11.8400     8.6402168E-02          vcr
 vsnl2                   1.58000          3.264696         vsnl
 vsns2                   2.06000          4.787135         vsns
 vsnr2                   1.77000          2.214114         vsnr
 nppa3                   104.400         0.1120000         nppa
 tnup3                  0.731000          13.86273         tnup
 vcl3                    105.250         0.1043870          vcl
 vcs3                    0.00000         0.1052525          vcs
 vcr3                    166.510     8.6402168E-02          vcr
 vsnl3                   4.72000          3.264696         vsnl
 vsns3                   0.00000          4.787135         vsns
 vsnr3                   7.48000          2.214114         vsnr
 nppa4                   1.87600         0.1120000         nppa
 tnup4                  9.000000E-03          13.86273         tnup
 vcl4                   0.850000         0.1043870          vcl
 vcs4                    0.00000         0.1052525          vcs
 vcr4                    11.7100     8.6402168E-02          vcr
 vsnl4                  3.000000E-02          3.264696         vsnl
 vsns4                   0.00000          4.787135         vsns
 vsnr4                   1.81000          2.214114         vsnr
 nppa5                   68.2900         0.1120000         nppa
 tnup5                  7.400000E-02          13.86273         tnup
 vcl5                    42.7000         0.1043870          vcl
 vcs5                    0.00000         0.1052525          vcs
 vcr5                    0.00000     8.6402168E-02          vcr
 vsnl5                  0.690000          3.264696         vsnl
 vsns5                   0.00000          4.787135         vsns
 vsnr5                   0.00000          2.214114         vsnr
 nppa6                   48.7000         0.1120000         nppa
 tnup6                  0.487000          13.86273         tnup
 vcl6                    37.2200         0.1043870          vcl
 vcs6                    0.00000         0.1052525          vcs
 vcr6                    0.00000     8.6402168E-02          vcr
 vsnl6                  0.560000          3.264696         vsnl
 vsns6                   0.00000          4.787135         vsns
 vsnr6                   0.00000          2.214114         vsnr
 nppa7                   43.8100         0.1120000         nppa
 tnup7                  0.376000          13.86273         tnup
 vcl7                    86.8400         0.1043870          vcl
 vcs7                    0.00000         0.1052525          vcs
 vcr7                    0.00000     8.6402168E-02          vcr
 vsnl7                   1.49000          3.264696         vsnl
 vsns7                   0.00000          4.787135         vsns
 vsnr7                   0.00000          2.214114         vsnr
 nppa8                   0.00000         0.1120000         nppa
 tnup8                   0.00000          13.86273         tnup
 vcl8                    0.00000         0.1043870          vcl
 vcs8                    0.00000         0.1052525          vcs
 vcr8                    0.00000     8.6402168E-02          vcr
 vsnl8                   0.00000          3.264696         vsnl
 vsns8                   0.00000          4.787135         vsns
 vsnr8                   0.00000          2.214114         vsnr
* model command line
./dvmdostem-pest-wrapper.sh
* model input/output
cmt_calparbgc.tpl parameters/cmt_calparbgc.txt
read-simple-outputs.ins  simplified-outputs.txt
* prior information
cmax0         1.0 * log(cmax0) =   2.406540      1.0 regul_cmax
cmax1         1.0 * log(cmax1) =   2.795880      1.0 regul_cmax
cmax2         1.0 * log(cmax2) =   1.919078      1.0 regul_cmax
cmax3         1.0 * log(cmax3) =   1.378398      1.0 regul_cmax
cmax4         1.0 * log(cmax4) =   1.653213      1.0 regul_cmax
cmax5         1.0 * log(cmax5) =   1.824776      1.0 regul_cmax
cmax6         1.0 * log(cmax6) =   1.444045      1.0 regul_cmax
cmax7         1.0 * log(cmax7) =   1.588832      1.0 regul_cmax
cmax8         1.0 * log(cmax8) =   1.935003      1.0 regul_cmax
nmax0         1.0 * log(nmax0) =  0.6532125      1.0 regul_nmax
nmax1         1.0 * log(nmax1) =  0.9294189      1.0 regul_nmax
nmax2         1.0 * log(nmax2) = -9.1514981E-02  1.0 regul_nmax
nmax3         1.0 * log(nmax3) = -0.7212464      1.0 regul_nmax
nmax4         1.0 * log(nmax4) = -0.6382722      1.0 regul_nmax
nmax5         1.0 * log(nmax5) = -0.1191864      1.0 regul_nmax
nmax6         1.0 * log(nmax6) = -0.5376020      1.0 regul_nmax
nmax7         1.0 * log(nmax7) = -0.6989700      1.0 regul_nmax
nmax8         1.0 * log(nmax8) =  -1.000000      1.0 regul_nmax
cfalll0       1.0 * log(cfalll0) =  -1.080922      1.0 regul_cfl
cfalll1       1.0 * log(cfalll1) =  -1.080922      1.0 regul_cfl
cfalll2       1.0 * log(cfalll2) =  -1.080922      1.0 regul_cfl
cfalll3       1.0 * log(cfalll3) =  -1.721246      1.0 regul_cfl
cfalll4       1.0 * log(cfalll4) =  -1.080922      1.0 regul_cfl
cfalll5       1.0 * log(cfalll5) =  -1.080922      1.0 regul_cfl
cfalll6       1.0 * log(cfalll6) =  -1.080922      1.0 regul_cfl
cfalll7       1.0 * log(cfalll7) =  -1.431798      1.0 regul_cfl
cfalll8       1.0 * log(cfalll8) =  -1.744727      1.0 regul_cfl
cfalls0       1.0 * log(cfalls0) =  -1.698970      1.0 regul_cfs
cfalls1       1.0 * log(cfalls1) =  -1.795880      1.0 regul_cfs
cfalls2       1.0 * log(cfalls2) =  -1.920819      1.0 regul_cfs
cfalls3       1.0 * log(cfalls3) =  -2.096910      1.0 regul_cfs
cfallr0       1.0 * log(cfallr0) =  -1.568636      1.0 regul_cfr
cfallr1       1.0 * log(cfallr1) =  -1.698970      1.0 regul_cfr
cfallr2       1.0 * log(cfallr2) =  -1.167491      1.0 regul_cfr
cfallr3       1.0 * log(cfallr3) =  -2.096910      1.0 regul_cfr
cfallr4       1.0 * log(cfallr4) =  -1.080922      1.0 regul_cfr
cfallr5       1.0 * log(cfallr5) =  -1.080922      1.0 regul_cfr
cfallr6       1.0 * log(cfallr6) =  -1.080922      1.0 regul_cfr
nfalll0       1.0 * log(nfalll0) =  -1.698970      1.0 regul_nfl
nfalll1       1.0 * log(nfalll1) =  -1.552842      1.0 regul_nfl
nfalll2       1.0 * log(nfalll2) =  -1.552842      1.0 regul_nfl
nfalll3       1.0 * log(nfalll3) =  -1.958607      1.0 regul_nfl
nfalll4       1.0 * log(nfalll4) =  -1.376751      1.0 regul_nfl
nfalll5       1.0 * log(nfalll5) =  -1.376751      1.0 regul_nfl
nfalll6       1.0 * log(nfalll6) =  -1.376751      1.0 regul_nfl
nfalll7       1.0 * log(nfalll7) =  -1.823909      1.0 regul_nfl
nfalll8       1.0 * log(nfalll8) =  -1.698970      1.0 regul_nfl
nfalls0       1.0 * log(nfalls0) =  -2.000000      1.0 regul_nfs
nfalls1       1.0 * log(nfalls1) =  -1.886057      1.0 regul_nfs
nfalls2       1.0 * log(nfalls2) =  -2.301030      1.0 regul_nfs
nfalls3       1.0 * log(nfalls3) =  -2.221849      1.0 regul_nfs
nfallr0       1.0 * log(nfallr0) =  -2.920819      1.0 regul_nfr
nfallr1       1.0 * log(nfallr1) =  -2.045757      1.0 regul_nfr
nfallr2       1.0 * log(nfallr2) =  -1.795880      1.0 regul_nfr
nfallr3       1.0 * log(nfallr3) =  -1.259637      1.0 regul_nfr
nfallr4       1.0 * log(nfallr4) =  -1.376751      1.0 regul_nfr
nfallr5       1.0 * log(nfallr5) =  -1.376751      1.0 regul_nfr
nfallr6       1.0 * log(nfallr6) =  -1.376751      1.0 regul_nfr
kra0          1.0 * kra0 = -8.0600000E-05  1.0 regul_kra
kra1          1.0 * kra1 = -8.0600000E-05  1.0 regul_kra
kra2          1.0 * kra2 = -8.0600000E-05  1.0 regul_kra
kra3          1.0 * kra3 = -8.0600000E-05  1.0 regul_kra
kra4          1.0 * kra4 = -8.0600000E-05  1.0 regul_kra
kra5          1.0 * kra5 = -8.0600000E-05  1.0 regul_kra
kra6          1.0 * kra6 = -8.0600000E-05  1.0 regul_kra
kra7          1.0 * kra7 = -8.0600000E-05  1.0 regul_kra
kra8          1.0 * kra8 = -8.0600000E-05  1.0 regul_kra
krb00         1.0 * krb00 =  -2.300000      1.0 regul_krb0
krb01         1.0 * krb01 =  -3.900000      1.0 regul_krb0
krb02         1.0 * krb02 =  -7.500000      1.0 regul_krb0
krb03         1.0 * krb03 =  -3.300000      1.0 regul_krb0
krb04         1.0 * krb04 =  -1.200000      1.0 regul_krb0
krb05         1.0 * krb05 =  -3.600000      1.0 regul_krb0
krb06         1.0 * krb06 =  -4.100000      1.0 regul_krb0
krb07         1.0 * krb07 =  -3.100000      1.0 regul_krb0
krb08         1.0 * krb08 =  -3.900000      1.0 regul_krb0
krb10         1.0 * krb10 =  -5.600000      1.0 regul_krb1
krb11         1.0 * krb11 =  -6.200000      1.0 regul_krb1
krb12         1.0 * krb12 =  -3.900000      1.0 regul_krb1
krb13         1.0 * krb13 =  -5.800000      1.0 regul_krb1
krb20         1.0 * krb20 =  -3.200000      1.0 regul_krb2
krb21         1.0 * krb21 =  -2.050000      1.0 regul_krb2
krb22         1.0 * krb22 =  -1.000000      1.0 regul_krb2
krb23         1.0 * krb23 =  -2.500000      1.0 regul_krb2
krb24         1.0 * krb24 =  -3.300000      1.0 regul_krb2
krb25         1.0 * krb25 =  -1.800000      1.0 regul_krb2
krb26         1.0 * krb26 =  -1.600000      1.0 regul_krb2
frg0          1.0 * log(frg0) = -0.6989700      1.0 regul_frg
frg1          1.0 * log(frg1) = -0.6989700      1.0 regul_frg
frg2          1.0 * log(frg2) = -0.6989700      1.0 regul_frg
frg3          1.0 * log(frg3) = -0.6989700      1.0 regul_frg
frg4          1.0 * log(frg4) = -0.6989700      1.0 regul_frg
frg5          1.0 * log(frg5) = -0.6989700      1.0 regul_frg
frg6          1.0 * log(frg6) = -0.6989700      1.0 regul_frg
frg7          1.0 * log(frg7) = -0.6989700      1.0 regul_frg
frg8          1.0 * log(frg8) = -0.6989700      1.0 regul_frg
micbnup       1.0 * log(micbnup) =  0.4236603      1.0 regul_micbnu
kdcrawc       1.0 * log(kdcrawc) =  -1.042373      1.0 regul_kdcraw
kdcsoma       1.0 * log(kdcsoma) =  -1.801216      1.0 regul_kda
kdcsompr      1.0 * log(kdcsompr) =  -2.681832      1.0 regul_kdpr
kdcsomcr      1.0 * log(kdcsomcr) =  -4.966576      1.0 regul_kdcr
* regularisation
  1.0000000E-10  1.0500000E-10  0.1000000    
 1.0   1.0e-10    1.0e10
 1.3   1.0e-2     1
