pcf
* control data
restart  estimation
    9    99     9     0     1
    1     1 double point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
cmax0        relative 0.01  0.0  switch  2.0 parabolic
cmax1        relative 0.01  0.0  switch  2.0 parabolic
cmax2        relative 0.01  0.0  switch  2.0 parabolic
cmax3        relative 0.01  0.0  switch  2.0 parabolic
cmax4        relative 0.01  0.0  switch  2.0 parabolic
cmax5        relative 0.01  0.0  switch  2.0 parabolic
cmax6        relative 0.01  0.0  switch  2.0 parabolic
cmax7        relative 0.01  0.0  switch  2.0 parabolic
cmax8        relative 0.01  0.0  switch  2.0 parabolic
* parameter data
cmax0        none relative    255.000      -1.000000E+10   1.000000E+10 cmax0           1.0000        0.0000      1
cmax1        none relative    625.000      -1.000000E+10   1.000000E+10 cmax1           1.0000        0.0000      1
cmax2        none relative    83.0000      -1.000000E+10   1.000000E+10 cmax2           1.0000        0.0000      1
cmax3        none relative    23.9000      -1.000000E+10   1.000000E+10 cmax3           1.0000        0.0000      1
cmax4        none relative    45.0000      -1.000000E+10   1.000000E+10 cmax4           1.0000        0.0000      1
cmax5        none relative    66.8000      -1.000000E+10   1.000000E+10 cmax5           1.0000        0.0000      1
cmax6        none relative    27.8000      -1.000000E+10   1.000000E+10 cmax6           1.0000        0.0000      1
cmax7        none relative    38.8000      -1.000000E+10   1.000000E+10 cmax7           1.0000        0.0000      1
cmax8        none relative    86.1000      -1.000000E+10   1.000000E+10 cmax8           1.0000        0.0000      1
* observation groups
obsgroup
* observation data
gppall0                 1.14444      1.0  obsgroup
nppall0                0.726956      1.0  obsgroup
vegcl0                 0.364870      1.0  obsgroup
vegcw0                  2.64472      1.0  obsgroup
vegcr0                 0.234084      1.0  obsgroup
vegcsum0                3.24367      1.0  obsgroup
vegnl0                -9.333185E+07  1.0  obsgroup
vegnw0                -9.333185E+07  1.0  obsgroup
vegnr0                -9.333185E+07  1.0  obsgroup
vegnsum0              -2.799955E+08  1.0  obsgroup
veglbln0               1.000000E-03  1.0  obsgroup
gppall1                 28.1702      1.0  obsgroup
nppall1                 16.7583      1.0  obsgroup
vegcl1                  8.40660      1.0  obsgroup
vegcw1                  37.6179      1.0  obsgroup
vegcr1                  2.34126      1.0  obsgroup
vegcsum1                48.3658      1.0  obsgroup
vegnl1                -9.333185E+07  1.0  obsgroup
vegnw1                -9.333185E+07  1.0  obsgroup
vegnr1                -9.333185E+07  1.0  obsgroup
vegnsum1              -2.799955E+08  1.0  obsgroup
veglbln1               1.000000E-03  1.0  obsgroup
gppall2                 23.2584      1.0  obsgroup
nppall2                 13.5464      1.0  obsgroup
vegcl2                  9.80529      1.0  obsgroup
vegcw2                  26.2927      1.0  obsgroup
vegcr2                  2.51249      1.0  obsgroup
vegcsum2                38.6105      1.0  obsgroup
vegnl2                -9.333185E+07  1.0  obsgroup
vegnw2                -9.333185E+07  1.0  obsgroup
vegnr2                -9.333185E+07  1.0  obsgroup
vegnsum2              -2.799955E+08  1.0  obsgroup
veglbln2               1.000000E-03  1.0  obsgroup
gppall3                 71.6898      1.0  obsgroup
nppall3                 43.1113      1.0  obsgroup
vegcl3                  21.5787      1.0  obsgroup
vegcw3                  0.00000      1.0  obsgroup
vegcr3                  21.5787      1.0  obsgroup
vegcsum3                43.1574      1.0  obsgroup
vegnl3                -9.333185E+07  1.0  obsgroup
vegnw3                -9.333185E+07  1.0  obsgroup
vegnr3                -9.333185E+07  1.0  obsgroup
vegnsum3              -2.799955E+08  1.0  obsgroup
veglbln3               1.000000E-03  1.0  obsgroup
gppall4                 22.8396      1.0  obsgroup
nppall4                 13.6061      1.0  obsgroup
vegcl4                  6.80567      1.0  obsgroup
vegcw4                  0.00000      1.0  obsgroup
vegcr4                  11.1924      1.0  obsgroup
vegcsum4                17.9981      1.0  obsgroup
vegnl4                -9.333185E+07  1.0  obsgroup
vegnw4                -9.333185E+07  1.0  obsgroup
vegnr4                -9.333185E+07  1.0  obsgroup
vegnsum4              -2.799955E+08  1.0  obsgroup
veglbln4               1.000000E-03  1.0  obsgroup
gppall5                 25.9509      1.0  obsgroup
nppall5                 6.27879      1.0  obsgroup
vegcl5                  58.3595      1.0  obsgroup
vegcw5                  0.00000      1.0  obsgroup
vegcr5                  0.00000      1.0  obsgroup
vegcsum5                58.3595      1.0  obsgroup
vegnl5                -9.333185E+07  1.0  obsgroup
vegnw5                -9.333185E+07  1.0  obsgroup
vegnr5                -9.333185E+07  1.0  obsgroup
vegnsum5              -2.799955E+08  1.0  obsgroup
veglbln5               1.000000E-03  1.0  obsgroup
gppall6                 20.6242      1.0  obsgroup
nppall6                 8.03878      1.0  obsgroup
vegcl6                  61.1854      1.0  obsgroup
vegcw6                  0.00000      1.0  obsgroup
vegcr6                  0.00000      1.0  obsgroup
vegcsum6                61.1854      1.0  obsgroup
vegnl6                -9.333185E+07  1.0  obsgroup
vegnw6                -9.333185E+07  1.0  obsgroup
vegnr6                -9.333185E+07  1.0  obsgroup
vegnsum6              -2.799955E+08  1.0  obsgroup
veglbln6               1.000000E-03  1.0  obsgroup
gppall7                 25.9860      1.0  obsgroup
nppall7                 10.1827      1.0  obsgroup
vegcl7                  40.7055      1.0  obsgroup
vegcw7                  0.00000      1.0  obsgroup
vegcr7                  0.00000      1.0  obsgroup
vegcsum7                40.7055      1.0  obsgroup
vegnl7                -9.333185E+07  1.0  obsgroup
vegnw7                -9.333185E+07  1.0  obsgroup
vegnr7                -9.333185E+07  1.0  obsgroup
vegnsum7              -2.799955E+08  1.0  obsgroup
veglbln7               1.000000E-03  1.0  obsgroup
gppall8                -77777.0      1.0  obsgroup
nppall8                -77777.0      1.0  obsgroup
vegcl8                 -77777.0      1.0  obsgroup
vegcw8                 -77777.0      1.0  obsgroup
vegcr8                 -77777.0      1.0  obsgroup
vegcsum8               -233331.      1.0  obsgroup
vegnl8                 -77777.0      1.0  obsgroup
vegnw8                 -77777.0      1.0  obsgroup
vegnr8                 -77777.0      1.0  obsgroup
vegnsum8               -233331.      1.0  obsgroup
veglbln8               -77777.0      1.0  obsgroup
* model command line
./dvmdostem-pest-wrapper.sh
* model input/output
cmt_calparbgc.tpl  ../../dvm-dos-tem/parameters/cmt_calparbgc.txt
read-simpletxt.ins simplified-output.csv
* prior information
